

<script type="text/javascript" src="themes/core.js" ></script>
<script type="text/javascript" src="themes/PRSADD099/assets/js/theme.js" ></script>
<script type="text/javascript" src="themes/PRSADD099/assets/js/lightbox.js" ></script>
<script type="text/javascript" src="js/jquery/ui/jquery-ui.min.js" ></script>
<script type="text/javascript" src="themes/PRSADD099/assets/js/owl.carousel.js" ></script>
<script type="text/javascript" src="themes/PRSADD099/assets/js/totalstorage.js" ></script>
<script type="text/javascript" src="themes/PRSADD099/assets/js/custom.js" ></script>

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,400i,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100i,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">



    <link rel="stylesheet" href="themes/PRSADD099/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="themes/PRSADD099/assets/css/font-awesome.css" type="text/css" media="all">
  <link rel="stylesheet" href="js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="themes/PRSADD099/assets/css/custom.css" type="text/css" media="all">






  <script type="text/javascript">
        var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"$0.00"},"total_including_tax":{"type":"total","label":"Total (tax incl.)","amount":0,"value":"$0.00"},"total_excluding_tax":{"type":"total","label":"Total (tax excl.)","amount":0,"value":"$0.00"}},"subtotals":{"products":{"type":"products","label":"Subtotal","amount":0,"value":"$0.00"},"discounts":null,"shipping":{"type":"shipping","label":"Shipping","amount":0,"value":"Free"},"tax":{"type":"tax","label":"Taxes","amount":0,"value":"$0.00"}},"products_count":0,"summary_string":"0 items","labels":{"tax_short":"(tax excl.)","tax_long":"(tax excluded)"},"id_address_delivery":0,"id_address_invoice":0,"is_virtual":false,"vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"name":"US Dollar","iso_code":"USD","iso_code_num":"840","sign":"$"},"customer":{"lastname":null,"firstname":null,"email":null,"last_passwd_gen":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"ip_registration_newsletter":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"outstanding_allow_amount":0,"max_payment_days":0,"note":null,"is_guest":0,"id_shop":null,"id_shop_group":null,"id_default_group":1,"date_add":null,"date_upd":null,"reset_password_token":null,"reset_password_validity":null,"id":null,"is_logged":false,"gender":{"type":null,"name":null,"id":null},"risk":{"name":null,"color":null,"percent":null,"id":null},"addresses":[]},"language":{"name":"English (English)","iso_code":"en","locale":"en-US","language_code":"en-us","is_rtl":"0","date_format_lite":"m\/d\/Y","date_format_full":"m\/d\/Y H:i:s","id":1},"page":{"title":"","canonical":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?id_category=5&controller=category&id_lang=1","meta":{"title":"Clafoutis","description":"Nunc gavida nisl utrices loborti molis temp tempor quam congue turpis sed psum blandit donec vitae laoreet vestibulum lobortis mattis sapien bero cursus congue urna mauris pretium in adipiscing tellus aliquam.","keywords":"","robots":"index"},"page_name":"category","body_classes":{"lang-en":true,"lang-rtl":false,"country-US":true,"currency-USD":true,"layout-left-column":true,"page-category":true,"tax-display-disabled":true,"category-id-5":true,"category-Clafoutis":true,"category-id-parent-4":true,"category-depth-level-4":true},"admin_notifications":[]},"shop":{"name":"Food Day","email":"Sales@yourcomapny.com","registration_number":"","long":false,"lat":false,"logo":"\/PRSADD4\/PRS099\/img\/demo-store-logo-1517480670.jpg","stores_icon":"\/PRSADD4\/PRS099\/img\/logo_stores.png","favicon":"\/PRSADD4\/PRS099\/img\/favicon.ico","favicon_update_time":"1517480670","address":{"formatted":"Food Day<br>42 Puffin street 12345 Puffinville France, united states<br>United States","address1":"42 Puffin street 12345 Puffinville France, united states","address2":"","postcode":"","city":"","state":null,"country":"United States"},"phone":"0123456789","fax":""},"urls":{"base_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/","current_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?id_category=5&controller=category&id_lang=1","shop_domain_url":"https:\/\/prestashop.templatemela.com","img_ps_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/img\/","img_cat_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/img\/c\/","img_lang_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/img\/l\/","img_prod_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/img\/p\/","img_manu_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/img\/m\/","img_sup_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/img\/su\/","img_ship_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/img\/s\/","img_store_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/img\/st\/","img_col_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/img\/co\/","img_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/themes\/PRSADD099\/assets\/img\/","css_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/themes\/PRSADD099\/assets\/css\/","js_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/themes\/PRSADD099\/assets\/js\/","pic_url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/upload\/","pages":{"address":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=address","addresses":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=addresses","authentication":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=authentication","cart":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=cart","category":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=category","cms":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=cms","contact":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=contact","discount":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=discount","guest_tracking":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=guest-tracking","history":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=history","identity":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=identity","index":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php","my_account":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=my-account","order_confirmation":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=order-confirmation","order_detail":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=order-detail","order_follow":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=order-follow","order":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=order","order_return":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=order-return","order_slip":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=order-slip","pagenotfound":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=pagenotfound","password":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=password","pdf_invoice":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=prices-drop","product":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=product","search":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=search","sitemap":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=sitemap","stores":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=stores","supplier":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=supplier","register":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=authentication&create_account=1","order_login":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?controller=order&login=1"},"theme_assets":"\/PRSADD4\/PRS099\/themes\/PRSADD099\/assets\/","actions":{"logout":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?mylogout="}},"configuration":{"display_taxes_label":false,"low_quantity_threshold":3,"is_b2b":false,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Discount"},"voucher_enabled":0,"return_enabled":0,"number_of_days_for_return":14},"field_required":[],"breadcrumb":{"links":[{"title":"Home","url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php"},{"title":"Fruits varity","url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?id_category=3&controller=category&id_lang=1"},{"title":"Bionico","url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?id_category=4&controller=category&id_lang=1"},{"title":"Clafoutis","url":"https:\/\/prestashop.templatemela.com\/PRSADD4\/PRS099\/index.php?id_category=5&controller=category&id_lang=1"}],"count":4},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1518664050,"static_token":"af563fa1a7bde4b43d628e4a197ab4b3","token":"263ba27c76d91d4026bd2796c8c1614f"};
  </script>

